main {
  padding: 50px 70px 50px 70px;
  overflow-y: scroll;
}

.bg-container {
  position: absolute;
  width: 100%;
  height: 87.5vh;
  background: url('../../assets/fondo-cartas.png') no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  z-index: -2;
  opacity: 0.12;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
  text-align: center;
  gap: 30px;
  text-shadow: 0 0 0.3em #04B2D9, 0 0 0.3em #04B2D9;
}

.info-container1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 5px;
}

.description h1 {
  font-weight: 600;
  font-size: 6.5vw;
}

.description h3 {
  font-weight: 400;
  font-size: 1.5vw;
  text-transform: uppercase;
}

.img-title {
  width: 100%;
}

.img-container1 {
  width: 250px;
  height: 250px;
}

.actions-container1 {
  display: flex;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

table {
  display: table;
  width: 100%;
  justify-content: start;
  border-collapse: separate;
  border-spacing: 0 20px;
}

th {
  text-align: left;
  font-size: 15px;
  color: darkgray;
  font-weight: 200;
  padding: 10px;
  border-bottom: 0.2px #6b6b6b solid;
}

td {
  text-align: left;
  padding: 10px;
}

.action-button {
  width: 60px;
  height: 60px;
  padding: 8px 8px 8px 8px;
  background-color: transparent;
  border: none;
}

.action-button :hover > svg {
  fill: gray;
}

.bold {
  font-weight: bold;
}

.table-cell {
  display: table-cell;
}

.text-white {
  color: white !important;
}

.text-gray {
  color: gray;
}

.text-14 {
  font-size: 14px;
}

.hidden {
  display: none;
}

.block {
  display: block;
}

.relative {
  position: relative;
}

.container1 {
  display: flex;
  align-items: center;
  justify-content: center; /* Agrega esta l√≠nea para centrar los elementos horizontalmente */
  flex-direction: column;
  margin-bottom: 40px;
  width: 1000px;
  background-color: rgba(4, 178, 217, 0.2);
  text-shadow: 0 0 0em #04B2D9, 0 0 0em #04B2D9;
}

.container1 p {
  color: white;
}

.container1 img {
  width: 250px;
  height: 250px;
}

.modes {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 80px;
  justify-content: space-between;
  justify-items: center;
  padding: 50px 150px;
  color:rgb(0, 0, 0);

}

.play-button {
  padding: 10px 20px;
  background: #04B2D9;
  text-decoration: none;
  border-radius: 7px;
  text-shadow: 0 0 0em #04B2D9, 0 0 0em #04B2D9;
}

.play-button:hover {
  background-color: white;
  color: #04B2D9;
}

.contact-button {
  padding: 10px 20px;
  background: #D91A3D;
  text-decoration: none;
  border-radius: 7px;
  text-shadow: 0 0 0em #04B2D9, 0 0 0em #04B2D9;
  width: 500px;
}

.contact-button:hover {
  background-color: white;
  color: #D91A3D;
}

.card img {
  width: 180px;
  height: 180px;
}

.card h4 {
  margin: 20px 0;
  text-align: center;
  color: white;
  text-shadow: 0 0 0em #04B2D9, 0 0 0em #04B2D9;
}

.container h3 {
  color: #D91A3D;
  text-shadow: 0 0 0em #04B2D9, 0 0 0em #04B2D9;
}

.container h1 {
  text-shadow: 0 0 0em #04B2D9, 0 0 0em #04B2D9;
}

.container p {
  text-shadow: 0 0 0em #04B2D9, 0 0 0em #04B2D9;
}

.img-box {
  align-items: center;
}

@media screen and (max-width: 850px) {
  .bg-container {
      height: 100.5vh;
  }

  .content {
      font-size: 13px;
  }

  .card {
    width: 200px;
    height: 200px;
  }

  .card img {
    width: 100px;
    height: 100px;
  }

  .container1 {
    width: 667px;
  }

  .modes {
    width: 667px;
  }
}

@media screen and (max-width: 680px) {
  .bg-container {
      height: 100.5vh;
  }

  .content {
      font-size: 13px;
  }

  .card {
    width: 134px;
    height: 134px;
  }

  .card img {
    width: 67px;
    height: 67px;
  }

  .container1 {
    width: 445px;
  }

  .modes {
    width: 445px;
    padding: 34px 100px;
  }

  .play-button {
    font-size: 6px;
    padding: 7px 14px;
    border-radius: 5px;
  }
}


@media screen and (max-height: 1100px) {
  .container1{
      margin-top: 200px;
      
  }
}
