main {
    width: 100%;
    height: 87.5vh;
}

.bg-container {
    position: absolute;
    width: 100%;
    height: 87.5vh;
    background: url('../../assets/fondo-cartas.png') no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    z-index: -2;
    opacity: 0.12;
}

.content > p {
    width: 50%;
    margin-top: 30px;
}

.container {
    display: flex;
    flex-direction: column;
  }


.content h2{
    text-align: center;
}

.content h4 {
  color:#1C3640;
  text-shadow: 0 0 0em #04B2D9, 0 0 0em #04B2D9;
}
  
.container-au {
  text-align: center; /* para centrar los botones horizontalmente en la p√°gina */
}
.mode-button {
  display: inline-block;
  margin: 0 10px; /* para dar un poco de espacio entre los botones */
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #BF1E2D;
  text-shadow: none;
}
  
.mode-button:hover {
  background-color: white;
  color: #BF1E2D;
}

  .popup {
    position: fixed;
    top: 60px;
    bottom: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1C3640;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .popup-inner {
    bottom: 60px;
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    max-height: 80%;
    overflow-y: auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  .popup-title {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .popup-content {
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    
  }
  
  .popup-title h2{
    text-shadow: none;
  }

  .popup-content p{
    text-shadow: none;
  }

  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin:auto
  }

  .circle p{
    font-size: 60px;
    font-weight:bold;
    margin-top: 5px;
  }

  .green {
    background-color: green;
  }
  
  .yellow {
    background-color: rgb(250, 174, 22);
  }
  
  .red {
    background-color: red;
  }


  .popup-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
  }
  
  .popup-close::before, .popup-close::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 20px;
  }
  
  .popup-close::before {
    transform: rotate(45deg);
    color:#fff;
    size:60px;
  }
  
  .popup-close::after {
    transform: rotate(-45deg);
    color:#fff;
    size:60px;
  }

  .close{
    color:#fff;
    font-size:60px;
    margin-top: 30px;
    margin-right: 30px;
  }

  .attack-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 150px;
    margin: 0 auto;
    background-color: #BF1E2D;
    border-radius: 10px;
    position: relative;
  }

  .card i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  
  .attack-card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
  }

  .yes{
    box-shadow: 0 0 25px white;
  }

  .steps {
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
  }


  
@media screen and (max-width: 850px) {

  .bg-container {
      height: 100.5vh;
  }

  .content p {
      font-size: 13px;
  }

  .content h3 {
      font-size: 13px;
  }

  .attack-card {
    width: 66.7px;
    height: 100.05px;
  }

  .circle p{
    font-size: 60px;
  }
}
